PORT=portnumber

DATABASE_URL="mysql://username:password@hostnumber:portnumber/database_name"

TYPEORM_CONNECTION=rdbms_type
TYPEORM_HOST=localhost
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=database_name
TYPEORM_PORT=portnumber
TYPEORM_LOGGING=boolean

ALGORITHM=algorithm
JWT_SECRET=secret-key
JWT_EXPIRES_IN=expires-in